Topic 0:

och nya medier för av data (199596/prot-199596--40.xml)

och kan med digitala medier och digitala på ett (201819/prot-201819--107.xml)

de som sprids via medier och internet och genom (19992000/prot-19992000--55.xml)

samma i eller media och de som kommit in (201617/prot-201617--79.xml)

problemen med via sociala medier och med hjälp av (201819/prot-201819--77.xml)

vissa grupper enbart konsumerar alternativa medier och de (201920/prot-201920--106.xml)

till exempel tidningar eller andra medier en myndighet kan som (200405/prot-200405--125.xml)

för ett växande antal alternativa medier flera av dessa medier (201920/prot-201920--106.xml)

och sprids via digitala medier ökar behovet av kunskap och (201516/prot-201516--114.xml)

åt yttrandefriheten också i andra medier än tryckta skrifter vi som (198081/prot-198081--160.xml)

inte minst internet och sociala medier har fört med sig nya (201617/prot-201617--60.xml)

drabbar många som använder digitala medier för och (200405/prot-200405--126.xml)

sina övergrepp på sociala medier och på internet den (201819/prot-201819--63.xml)

via bloggar och sociala medier (201112/prot-201112--64.xml)

medier och sociala medier och har också förändrats (201819/prot-201819--16.xml)

korruption kontroll av medier och på oppositionella (201415/prot-201415--66.xml)

dag finns en av medier har helt (199192/prot-199192--94.xml)

sprids i iranska medier och antalet i (201617/prot-201617--55.xml)

typer av i sociala medier och även i andra sammanhang (201718/prot-201718--89.xml)

mellan människor på sociala medier har många svenskar i dag (201920/prot-201920--45.xml)

Topic 1:

mångfald och garantera massmediernas oberoende samt säkerställa tillgängligheten till (199798/prot-199798--58.xml)

vara att stödja yttrandefrihet mångfald massmediernas oberoende och tillgänglighet samt att (200001/prot-200001--36.xml)

till öppenhet och mediernas självständighet är viktiga för (201011/prot-201011--114.xml)

är att stödja yttrandefrihet mångfald massmediernas oberoende och tillgänglighet samt att (200203/prot-200203--110.xml)

yttrandefrihet inklusive fria och oberoende medier och ökat politiskt inflytande och (201920/prot-201920--148.xml)

stärkt yttrandefrihet fria och oberoende medier och ett civilsamhälle (201415/prot-201415--77.xml)

öppet och demokratiskt samhälle fria medier och fri med (201516/prot-201516--47.xml)

exempel av yttrandefriheten fria medier yttrandefrihet politisk opposition samt en (201718/prot-201718--18.xml)

från utgiftsområde kultur medier trossamfund och fritid till utgiftsområde (201011/prot-201011--103.xml)

yttrande och och fria medier staten måste börja mänskliga (200102/prot-200102--68.xml)

analysera tillgängligheten till kultur och medier för och (200304/prot-200304--35.xml)

journalister är fria medier och en opposition är (201617/prot-201617--49.xml)

vikten av fria och oberoende medier den granskande journalistiken spelar en (201920/prot-201920--121.xml)

en oberoende public service i medier i landet med uppdrag att (201819/prot-201819--16.xml)

europa yttrande och liksom mediernas frihet och oberoende är grundläggande (201718/prot-201718--113.xml)

yttrandefriheten inklusive fria och oberoende medier öka politiskt inflytande och stärka (201920/prot-201920--148.xml)

främja yttrandefrihet pressfrihet och oberoende medier samt till att öka stödet (201415/prot-201415--100.xml)

journalister men att ha lokala medier är också viktigt för (201920/prot-201920--6.xml)

fria oberoende och kritiskt granskande medier är förutsättningar för ett (201819/prot-201819--71.xml)

samhälle med åsiktsfrihet och fria medier detta är en del i (201415/prot-201415--97.xml)

Topic 2:

har i massmedia med anledning av det (198687/prot-198687--37.xml)

i massmedia har att tidigare (198788/prot-198788--79.xml)

bakgrund av vissa uppgifter i massmedia frågat mig om det är (198182/prot-198182--154.xml)

mot bakgrund av uppgifter i massmedia om att poliser och (198384/prot-198384--121.xml)

bakgrund av ett nyligen i massmedia uppmärksammat fall frågat mig om (198485/prot-198485--66.xml)

mot bakgrund av uppgifter i massmedia om en av svenska (198384/prot-198384--32.xml)

de uppgifter som förekommit i massmedia nyligen om att bl a (197576/prot-197576--28.xml)

mot bakgrund av uppgifter i massmedia om att (198485/prot-198485--9.xml)

mot bakgrund av uppgifter i massmedia om av (198485/prot-198485--106.xml)

fortsättningen enligt uppgifter i bla massmedier har läget i (199293/prot-199293--117.xml)

uppgifter som framkommit i turkiska massmedia förekommer på båda sidor (199091/prot-199091--67.xml)

enligt uppgifter i massmedia kommer regeringen att förslag (199192/prot-199192--97.xml)

med anledning av uppgifter i massmedia att svenska poliser har (198788/prot-198788--22.xml)

de uppgifter som förekommer i massmedier om av i (198889/prot-198889--22.xml)

mot bakgrund av uppgifter i massmedia frågat mig om jag är (198687/prot-198687--37.xml)

mot bakgrund av ett i massmedia nyligen uppmärksammat fall frågat mig (198485/prot-198485--23.xml)

uppgifter som nyligen förekommit i massmedia om att svenskt har (197879/prot-197879--39.xml)

mot bakgrund av ett i massmedia uppmärksammat fall frågat mig om (198586/prot-198586--18.xml)

bakgrund av vissa uppgifter i massmedia rörande ett enskilt ärende vilka (199091/prot-199091--10.xml)

de uppgifter som förekommit i massmedia angående nyligen vill (197879/prot-197879--140.xml)

Topic 3:

och inställning till andra massmedier och kulturella dels utvecklingen (197778/prot-197778--145.xml)

ur många synpunkter våra massmedia tv och radio ägnade mera (1965/prot-1965--ak--30.xml)

därmed vår än andra massmedia som dagspress tidskrifter och böcker (1973/prot-1973--141.xml)

och genom dessa media får många människor del av (198990/prot-198990--40.xml)

även den som dessa media präglas i hög grad (1969/prot-1969-höst-ak--31.xml)

andra frågor genom utvecklingen av massmedia och samt den (1969/prot-1969--fk--8.xml)

från i massmedia framför allt de negativa (1974/prot-1974--43.xml)

har i pressen och andra massmedier de politiska inställning till (1973/prot-1973--129.xml)

i en tid när massmedia spelar en allt större roll (1973/prot-1973--127.xml)

liv även i de nya media eftersom många amerikanska inte (1964/prot-1964--ak--12.xml)

begränsad men att den i massmedia framför allt i radio och (1969/prot-1969--fk--5.xml)

borde inom massmedia ägnar och av (197879/prot-197879--120.xml)

sig in i våra massmedia såsom filmer tv och radio (1969/prot-1969--ak--17.xml)

vidare som i massmedia och inom utbildningen av olika (197879/prot-197879--120.xml)

officiella mellan ud och massmedia gäller och (198485/prot-198485--148.xml)

organisationer kontakter med företrädare för massmedia olika och av (197879/prot-197879--120.xml)

bild som vi får genom massmedia och alla uttalanden från dem (1972/prot-1972--88.xml)

i vissa fall exempelvis i massmedia och i reklam framställs (197576/prot-197576--86.xml)

olika från skola och massmedier och i (19992000/prot-19992000--12.xml)

av att berörda myndigheter genom massmedia och i övrigt former (1968/prot-1968--ak--20.xml)

Topic 4:

att skydda statens datamaskiner och media för risker att sättas ur (1968/prot-1968-höst-fk--45.xml)

utskotten kommer att ske på massmediernas villkor utskotten kommer inte att (197576/prot-197576--7.xml)

på att få i massmedia etc vägen för en (1968/prot-1968-höst-ak--36.xml)

massmedia och kan på detta (197980/prot-197980--137.xml)

tryckfrihetens gränser för olika sorters media (1966/prot-1966-höst-ak--35.xml)

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1969/prot-1969--ak--23.xml)

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1968/prot-1968--ak--18.xml)

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1968/prot-1968--ak--18.xml)

jag anser det viktigt att massmedias svar på interpellation ang forskningen (1968/prot-1968--ak--18.xml)

på ett särskilt sätt massmedias och därmed allmänhetens intresse till (1969/prot-1969--ak--1.xml)

möjligheter att hävda sitt eget medium på sina egna villkor (199192/prot-199192--124.xml)

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1968/prot-1968--ak--18.xml)

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1968/prot-1968--ak--18.xml)

karaktär inte att göra media på själv kommer jag också (202021/prot-202021--4.xml)

tryckfrihetens gränser för olika sorters media (1966/prot-1966-höst-ak--35.xml)

att önskemål från massmedia och allmänhet att följa frågorna (198788/prot-198788--45.xml)

att kommunicera med allmänheten och massmedia till det kommer att en (199293/prot-199293--123.xml)

att skydda statens datamaskiner och media för risker att sättas ur (1968/prot-1968-höst-fk--34.xml)

borde få kunskap om mediernas betydelse och påverkan så att (200001/prot-200001--18.xml)

denna viktiga forskning och att massmedias och då särskilt tvs möjligheter (1968/prot-1968--ak--18.xml)

Topic 5:

frågan verkligen förtjänar både i media och nu här i kammaren (199293/prot-199293--26.xml)

hittills mest har förts i massmedia har en viss i (198687/prot-198687--88.xml)

som diskuterats i massmedia och som har (198990/prot-198990--102.xml)

har nyligen en stor medial uppmärksamhet kring det (200809/prot-200809--49.xml)

tid den de stora mediala en betydande del (198889/prot-198889--126.xml)

i inlägg och artiklar i massmedia använt det som har stått (199293/prot-199293--23.xml)

omfattning vilket också debatten i massmedia på senare tid har visat (198889/prot-198889--20.xml)

den snabba utveckling som massmedia under det senaste har (198485/prot-198485--113.xml)

rönt ganska stor uppmärksamhet i massmedia och det finns de som (198283/prot-198283--28.xml)

som har gjorts i massmedia om hur har skett (197879/prot-197879--84.xml)

sker och som i den mediala debatten lyfts fram som (200304/prot-200304--42.xml)

under sommaren och hösten har massmedia rapporterat om flera fall av (198687/prot-198687--11.xml)

senaste har vi via massmedia kunnat följa en (198586/prot-198586--99.xml)

såväl i som i massmedia och i utredningar föräldrar har (197677/prot-197677--32.xml)

i den offentliga debatten i media har propositionen beskrivits som om (199293/prot-199293--37.xml)

grad bland allmänheten pressen och massmedia har också under de senaste (1974/prot-1974--142.xml)

det har varit en omfattande medial uppmärksamhet kring i lokala (201617/prot-201617--28.xml)

som vi har fått via massmedia den senaste tiden har dessa (198788/prot-198788--121.xml)

har vi kunnat följa i medier hur kritik framförts mot en (201718/prot-201718--57.xml)

under de senaste månaderna har massmedia redovisat den situation som (198485/prot-198485--59.xml)

Topic 6:

redovisades redan när man i massmedia som en (198081/prot-198081--145.xml)

och då kommer via massmedia den november i år utan (197677/prot-197677--30.xml)

ni väl i massmedia om att nu går det (198182/prot-198182--23.xml)

om den saken han lät massmedia på utan att säga (198384/prot-198384--151.xml)

år blev det uppenbart i massmedia att ett företag med (198182/prot-198182--3.xml)

om man gjorde så internationella medier hävdar att uttalandet snarare var (19992000/prot-19992000--63.xml)

först allmänheten genom massmedia i propositionen innan denna (1969/prot-1969--ak--14.xml)

gick man inte ut till massmedia och allmänheten och om (198687/prot-198687--50.xml)

vanlig uppfattning i dessa västliga massmedia att kriget nu var slut (197980/prot-197980--44.xml)

var så angelägna att massmedia press osv för att tala (1971/prot-1971--140.xml)

på som tidigare enligt massmedia har för ett par (198485/prot-198485--91.xml)

något som gick igenom våra media för någon vecka sedan det (198788/prot-198788--115.xml)

sätt skulle komma ut i massmedia och så (198485/prot-198485--72.xml)

få ett riktigt genomslag i massmedia så olof palme sitt (197980/prot-197980--96.xml)

tre borgerliga häromdagen i massmedia skulle vad de hade (198788/prot-198788--61.xml)

fick vi via skildringar i medier kännedom om som (201718/prot-201718--24.xml)

med där inte medier eller utländsk personal var med (201920/prot-201920--35.xml)

att lägga fram i massmedia veckor innan de kommit riksdagen (197879/prot-197879--131.xml)

dåligt i våra lokala medier hade man hänvisat till en (200708/prot-200708--91.xml)

som media var helt överens om att (199495/prot-199495--104.xml)

Topic 7:

tidningarna vi ser i olika media och vi ser själva hur (199192/prot-199192--112.xml)

hur presenteras kvinnor i olika medier hur ser ut (199394/prot-199394--98.xml)

inom näringslivet och i alla medier man är över det (201011/prot-201011--39.xml)

hur det är i massmedia över huvud taget tar (198586/prot-198586--154.xml)

kan läsa om i olika medier som lämnar (201718/prot-201718--95.xml)

om man läser i lokala medier runt om landet det finns (201112/prot-201112--69.xml)

det som handlar om mediernas makt (200001/prot-200001--98.xml)

dag kan vi i våra medier ta del av rapporter och (199192/prot-199192--70.xml)

läser vad som i media kan ju konstatera att det (197778/prot-197778--23.xml)

tittar på rapporteringen i svenska medier kan man bli väldigt (201819/prot-201819--110.xml)

ser i press och medier måste väl vi som politiker (19992000/prot-19992000--48.xml)

kan och svenska medier i den tid som vi (201920/prot-201920--95.xml)

får vi varje dag i massmedia eller kanske så vi (198889/prot-198889--59.xml)

kunskaper om kvinnor och om medier hur presenteras kvinnor i olika (199394/prot-199394--98.xml)

taget varje dag i våra massmedia kan läsa om hur denna (197778/prot-197778--148.xml)

vad vi kan läsa i medier runt om i sverige vi (201617/prot-201617--11.xml)

vår miljö och många olika media i vårt land vi politiker (1972/prot-1972--30.xml)

som nästan dagligen rapporteras i media har heller inte blivit värre (201314/prot-201314--120.xml)

glädjande nog talas det i massmedia i dag i om (197980/prot-197980--54.xml)

när vi i massmedia (197677/prot-197677--104.xml)

Topic 8:

ämne som kommer att mediernas intresse just denna dag men (201819/prot-201819--27.xml)

att det inte längre är medial uppmärksamhet som avgör enskilda (200809/prot-200809--102.xml)

annan situation det är inget massmedialt utspel (200001/prot-200001--104.xml)

stor roll i det framtida mediala samhället det är naturligtvis därför (200203/prot-200203--110.xml)

stor roll som ett nytt massmedium eller en del av ett (198081/prot-198081--55.xml)

det bra att med massmedia ibland är det mindre bra (198889/prot-198889--26.xml)

när det gäller barnen ett medium med så stark genomslagskraft som (198990/prot-198990--40.xml)

ut sig i ännu ett medium frågorna är många är (198889/prot-198889--130.xml)

som men ändå speglar massmedia själva ofta ett (197980/prot-197980--148.xml)

att för det medium som är inte enbart (198182/prot-198182--152.xml)

därför det är viktigt med medial mångfald det är därför det (201920/prot-201920--24.xml)

är bra att det uppmärksammas medialt de missförhållanden som uppmärksammas inte (200405/prot-200405--54.xml)

att tv är det bästa mediet för sådant som reklam (1966/prot-1966-höst-fk--39.xml)

som inte finns på mediernas inte får lika mycket (200405/prot-200405--74.xml)

tränger fram lika mycket till massmedia men som ändå är (1972/prot-1972--18.xml)

som när det gäller mediernas roll för den fria debatten (200506/prot-200506--140.xml)

för det är ett viktigt medium (200607/prot-200607--121.xml)

speciellt tv är ett medium med genomslagskraft det är därför (199798/prot-199798--74.xml)

något inflytande över detta medium utan är fallet det (1969/prot-1969--ak--18.xml)

som ju är det enda medium som kan förmedla precis (198990/prot-198990--97.xml)

Topic 9:

inte att göra det mediernas (200506/prot-200506--107.xml)

så länge har vi bara massmediala att gå på men (198990/prot-198990--127.xml)

men jag har i massmedia hört honom säga att han (197980/prot-197980--44.xml)

som få uppmärksamhet i media om man skall göra någonting (199495/prot-199495--89.xml)

för att ha gjort ett massmedialt utspel jag vill att (200001/prot-200001--104.xml)

ord som statsministern ur massmedia nu talar jag om det (199192/prot-199192--102.xml)

fråga från andra i massmedia jag har också svårt att (1972/prot-1972--62.xml)

finansministern felaktigt i dagens medier det har framgått med all (201819/prot-201819--102.xml)

vill ha ett samarbete med massmedia vi vill inte massmedia (1968/prot-1968--fk--11.xml)

är så att alla mediala granskningar per har (201516/prot-201516--113.xml)

jag hoppas att massmedia också det det har (199192/prot-199192--55.xml)

konstatera att till massmedia har sagt att han inte (198384/prot-198384--136.xml)

honom i det här fallet massmedia kanske kan hjälpa mig att (199192/prot-199192--125.xml)

ta debatt att kalla det massmediala är om det (198283/prot-198283--24.xml)

utan har läst det i medier jag har mig sedan (200203/prot-200203--37.xml)

bara att det som massmedia erbjuder i fråga om (1968/prot-1968--fk--16.xml)

mig så har tydligen massmedia också känt det jag tror (199192/prot-199192--88.xml)

ett utrikesministern har sagt i medier att han ännu inte har (201718/prot-201718--28.xml)

inte har några tidningar och medier (200001/prot-200001--47.xml)

så saken i massmedia jag vill emellertid (197879/prot-197879--56.xml)

