Topic 0:

dagligen via sociala medier och så vidare där (201516/prot-201516--103.xml)

mycket tack vare sociala medier och olika går (201213/prot-201213--32.xml)

där elektroniska medier och går samman eller (199899/prot-199899--70.xml)

i och andra medier och personal det ställer (200405/prot-200405--29.xml)

där olika typer av medier smälter samman och där till (201617/prot-201617--79.xml)

på sociala medier och genom medierna ska (201718/prot-201718--25.xml)

vissa grupper enbart konsumerar alternativa medier och de (201920/prot-201920--106.xml)

via inlägg på sociala medier kunde och (201213/prot-201213--64.xml)

en i många sociala medier där alltmer hot och hat (201920/prot-201920--78.xml)

gäller även arbetet på sociala medier jag står bakom utskottets förslag (201516/prot-201516--62.xml)

i skrift i andra medier eller på annat sätt för (199697/prot-199697--9.xml)

konkurrens från nya nya medier och olika nya typer av (199798/prot-199798--118.xml)

krav på helt andra slags medier medier i egna händer (198586/prot-198586--153.xml)

olika och via sociala medier hur unga använder ett allt (201213/prot-201213--94.xml)

delar i internet och liknande medier som gör en något (19992000/prot-19992000--123.xml)

via facebook och andra sociala medier är med andra ord (201516/prot-201516--85.xml)

det tryckta ordet andra medier och de som också kallas (199091/prot-199091--109.xml)

typer av i sociala medier och även i andra sammanhang (201718/prot-201718--89.xml)

varit enskilda fall exempel från medier och exempel på hur (200001/prot-200001--59.xml)

han snabbt på sociala medier det fanns nya bilder på (201112/prot-201112--125.xml)

Topic 1:

vid myndigheten för tillgängliga medier omfattar alla tillgängliga medier skolan (201314/prot-201314--127.xml)

problem med och medier myndigheter och vi alla (200506/prot-200506--72.xml)

för ett samhälle med fria medier och oberoende rättsväsendet själva grunden (201819/prot-201819--58.xml)

särskilt för fria och oberoende medier och pressfrihet vi och (201920/prot-201920--73.xml)

yttrandefriheten inklusive fria och oberoende medier öka politiskt inflytande och stärka (201920/prot-201920--148.xml)

talman en mångfald av oberoende medier är för att demokratin (201819/prot-201819--16.xml)

med mot politisk opposition medier och organisationer (201718/prot-201718--32.xml)

att vi ska ha medier och professionella journalister nej (201920/prot-201920--24.xml)

för dagens tekniska för medier ska vara (200102/prot-200102--102.xml)

jämställdhet och medier och idrott språk (201819/prot-201819--88.xml)

herr talman fria och självständiga medier är en förutsättning för yttrandefrihet (201011/prot-201011--114.xml)

även att myndigheten för tillgängliga medier ska för av (201314/prot-201314--127.xml)

vi mot medborgare medier och och (201819/prot-201819--8.xml)

demokratiska politisk opposition civilsamhälle medier och är under hårt (201920/prot-201920--49.xml)

stärka demokratiska såsom fria medier och förutsättningar för alla (201819/prot-201819--71.xml)

stärka fria och oberoende medier samt stärka (201819/prot-201819--86.xml)

journalister är fria medier och en opposition är (201617/prot-201617--49.xml)

några organisationer som medier och litteratur möjlighet att ta (200809/prot-200809--33.xml)

public service och fria kommersiella medier sida vid sida en förutsättning (201920/prot-201920--45.xml)

och litteratur myndigheten för tillgängliga medier mtm har en viktig funktion (201415/prot-201415--114.xml)

Topic 2:

den som förts i massmedia under de senare åren och (199192/prot-199192--44.xml)

uppgifter har förekommit i massmedia om kraftigt i (199091/prot-199091--118.xml)

detta enligt uppgifter i massmedia har (198384/prot-198384--143.xml)

mot särskilt som massmedia under sommaren och hösten rapporterat (198687/prot-198687--21.xml)

bakgrund som har i massmedia de senaste dagarna sverige har (197778/prot-197778--160.xml)

som har i massmedier den senaste veckan (200607/prot-200607--22.xml)

bakgrund av ett nyligen i massmedia uppmärksammat fall frågat mig om (198485/prot-198485--66.xml)

mot bakgrund av ett i massmedia uppmärksammat fall frågat mig om (198586/prot-198586--18.xml)

de borgerliga i massmedia den senaste i svenska (198889/prot-198889--47.xml)

kritik mot förekommit i massmedia bl a har (197879/prot-197879--27.xml)

bakgrund av vissa uppgifter i massmedia under senare tid frågat om (198687/prot-198687--49.xml)

den kritik som bla i massmedia framförts mot verksamheten enligt vår (199192/prot-199192--89.xml)

vad som framkommit bla i massmedia har i (198788/prot-198788--124.xml)

i massmedia har under de dagarna (198687/prot-198687--60.xml)

enligt uppgifter i massmedia har enbart under de två (198990/prot-198990--132.xml)

det har i massmedia under de senaste dagarna om (198081/prot-198081--48.xml)

under senare tid uppmärksammats i massmedia har den (198687/prot-198687--98.xml)

i massmedia har de senaste dagarna framkommit (197677/prot-197677--33.xml)

utrikesministern de nya uppgifterna i massmedia under de senaste dagarna om (198283/prot-198283--98.xml)

i sitt svar liksom i massmedia under de senaste dagarna uttalat (1974/prot-1974--21.xml)

Topic 3:

i i stora massmedia med eller (197778/prot-197778--116.xml)

i svensk press och massmedia och i svenska som (198182/prot-198182--175.xml)

tidskrifter radio tv och andra massmedia tas frågor upp och (198283/prot-198283--124.xml)

t o m över massmedia mycket hård genom och (198384/prot-198384--156.xml)

ökade som via massmedia såsom tv radio och press (1966/prot-1966--fk--7.xml)

runt framför allt i massmedia (197879/prot-197879--44.xml)

kalla både tv och andra massmedia t o m in i (198485/prot-198485--135.xml)

pressen radion tv och andra massmedia som själva avgör det den (1969/prot-1969--ak--6.xml)

radio och tv med övriga massmedia alltså med tidningarna och kanske (1965/prot-1965--fk--13.xml)

gör uttalanden i press och massmedier över huvud taget med följande (1968/prot-1968-höst-ak--45.xml)

och härvidlag har våra massmedia såväl tidningar som tv och (1966/prot-1966-höst-fk--38.xml)

den politiska informationen i massmedia press radio och tv har (1970/prot-1970--fk--11.xml)

skilda håll inte minst massmedia särskilt radio och tv påverkar (1968/prot-1968--ak--8.xml)

visas i andra former i massmedia i i film osv (197778/prot-197778--120.xml)

som förekommer i våra massmedia filmen och televisionen den öppna (1968/prot-1968-höst-ak--33.xml)

som förekommer i våra massmedia tv radio och press sprids (1967/prot-1967--ak--33.xml)

som har följt debatten i massmedia och och framför allt (198283/prot-198283--149.xml)

därmed vår än andra massmedia som dagspress tidskrifter och böcker (1973/prot-1973--141.xml)

av anstötliga program i våra massmedier i fortsättningen gällande avtal (1973/prot-1973--58.xml)

med sådana organisationer våra massmedia främst radio och tv borde (1969/prot-1969--ak--5.xml)

Topic 4:

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1969/prot-1969--ak--23.xml)

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1969/prot-1969--ak--23.xml)

interpellation ang forskningen om massmedias påverkan på människors beteenden och (1969/prot-1969--ak--12.xml)

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1969/prot-1969--ak--23.xml)

få förekomma med anledning av massmediernas rapportering från hade jag (200102/prot-200102--23.xml)

interpellation ang forskningen om massmedias påverkan på människors beteenden och (1969/prot-1969--ak--12.xml)

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1968/prot-1968--ak--18.xml)

nya slå vakt om mediernas roll att stimulera kulturen (198384/prot-198384--158.xml)

demokratisk karaktär när det gäller mediernas frihet att rapportera och kommentera (199495/prot-199495--70.xml)

interpellation ang forskningen om massmedias påverkan på människors beteenden och (1968/prot-1968--ak--12.xml)

från de sida från medias sida och från de (198990/prot-198990--131.xml)

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1968/prot-1968--ak--18.xml)

interpellation ang forskningen om massmedias påverkan på människors beteenden och (1968/prot-1968--ak--12.xml)

med på elever rörande massmediernas betydelse för människors beteenden och (1972/prot-1972--75.xml)

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1969/prot-1969--ak--23.xml)

länder bedrivs omfattande studier om mediernas inverkan på människan och (198990/prot-198990--26.xml)

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1968/prot-1968--ak--18.xml)

ändå när det gäller allmänhetens mediernas möjligheter att granska är det (200910/prot-200910--72.xml)

när det gäller frågan om mediernas frihet och motsvarande men det (200102/prot-200102--68.xml)

det sedan gäller forskning kring mediernas roll och kring ber (19992000/prot-19992000--55.xml)

Topic 5:

nästan ut den massmediala bilden av (200607/prot-200607--110.xml)

genom den uppmärksamhet som massmedia har ägnat av skilda (1971/prot-1971--50.xml)

men här de massmediala som har från (198990/prot-198990--140.xml)

få en redovisning i massmedia av en stor mängd samtidigt (1971/prot-1971--87.xml)

övrigt väckt mycket stor uppmärksamhet massmedia har skrivit om den (198485/prot-198485--125.xml)

varit en som ens massmedia i synnerhet icke en viss (198788/prot-198788--132.xml)

denna debatt upp av massmedia vår statsminister kanske inte vid (199192/prot-199192--62.xml)

i dag präglas av massmedia har en oerhört stor genomslagskraft (198586/prot-198586--76.xml)

den reservation i denna massmediala maj en tredje risk (198081/prot-198081--145.xml)

om en den mediala debatten liksom debatten i utskottet (200001/prot-200001--112.xml)

har tagit upp den massmediala uppmärksamhet som svenska och (199697/prot-199697--17.xml)

vi i av den mediala uppmärksamhet som finns kring (200304/prot-200304--115.xml)

en sådan riktning den bild massmedia gav av i (199293/prot-199293--90.xml)

den blivit uppmärksammade av massmedia har inte hel november (197778/prot-197778--34.xml)

del av den seriösa mediala uppmärksamheten har på i (200708/prot-200708--130.xml)

tid den de stora mediala en betydande del (198889/prot-198889--126.xml)

utvecklingen av massmedia i tredje världen är av (198384/prot-198384--133.xml)

olika uttalanden i massmedia givit intryck av en (1974/prot-1974--127.xml)

sådan den av massmedia vi är (1969/prot-1969-höst-fk--33.xml)

heller haft behov av den massmediala uppmärksamhet som en annan grupp (198990/prot-198990--38.xml)

Topic 6:

vi har kunnat se i medier i alla fall i (200708/prot-200708--10.xml)

i dag förmedlas via etablerade medier går det att (19992000/prot-19992000--34.xml)

svenska politiker eller i svenska medier man kan därför att (200910/prot-200910--76.xml)

för svaret vi har i massmedia kunnat läsa om kring (197879/prot-197879--98.xml)

jag kunnat läsa i svenska medier det blir lite hur (201617/prot-201617--37.xml)

när hon säger att medier är viktiga vi behöver många (200708/prot-200708--23.xml)

trots direkta frågor i svenska medier om hon tar från (201516/prot-201516--26.xml)

sina i sydafrika via massmedia blir vi ständigt om (199091/prot-199091--112.xml)

att tala om olika media i och om hur (1967/prot-1967--fk--20.xml)

nu har vi sett i media att också haft (199192/prot-199192--49.xml)

hur detta kunde i medier har vi läst att (201617/prot-201617--97.xml)

nog talar man ofta i massmedia om åt faktum (1973/prot-1973--16.xml)

talade man också om att massmedia i om hur (1969/prot-1969-höst-fk--39.xml)

vi har sett i medier hur man har lämnat (201617/prot-201617--10.xml)

hör talas om i andra medier handlar om vi (200607/prot-200607--30.xml)

att inte eftersom mediernas rapporter om sverige av (201920/prot-201920--84.xml)

här vi kan i massmedia läsa om som (199091/prot-199091--92.xml)

vad vi kan läsa i medier runt om i sverige vi (201617/prot-201617--11.xml)

vi har fått via internationella medier vet vi ganska lite om (201011/prot-201011--118.xml)

om man nu får tro massmedia är det således fråga om (198586/prot-198586--39.xml)

Topic 7:

betänkande om inte heller massmedia har tagit upp i (199091/prot-199091--130.xml)

jag hoppas att massmedia också det det har (199192/prot-199192--55.xml)

sig utan att också massmedia gör det här i (199293/prot-199293--45.xml)

du massmediala tror inte herr palme (1970/prot-1970--fk--2.xml)

i massmedia har att tidigare (198788/prot-198788--79.xml)

positiva jag tycker att media borde ha detta mera (199293/prot-199293--31.xml)

här uppgifterna har kommit till massmedia det har ju (198990/prot-198990--91.xml)

jag anser också att våra massmedia bättre borde visa sitt ansvar (1967/prot-1967--ak--25.xml)

vad han uttalade inför massmedia då han sade att han (198788/prot-198788--138.xml)

inte bara handlar om att media detta utan det handlar (198990/prot-198990--37.xml)

att det går ut i massmedia jag har förstått att (198687/prot-198687--128.xml)

att se i vissa massmedia jag skall faktiskt herr talman (1972/prot-1972--84.xml)

denna gång det åt massmedia vill jag nog ändå februari (198182/prot-198182--88.xml)

det andra att jag till massmedia har att jag anser (197879/prot-197879--46.xml)

i det här sammanhanget media har faktiskt vill jag säga (199293/prot-199293--77.xml)

att man inte minst i massmedia har det så att (1975/prot-1975--92.xml)

men jag har i massmedia hört honom säga att han (197980/prot-197980--44.xml)

av uttalanden i massmedia framgår att kommunikationsministern inte vill (199091/prot-199091--26.xml)

om man följer massmedia jag tycker att politikerna här (1973/prot-1973--52.xml)

att ytterligare inom massmedia med detta jag (199192/prot-199192--19.xml)

Topic 8:

skulle ha rätt att till massmedia uttrycka sin uppfattning om (1971/prot-1971--12.xml)

och media alltifrån till (200001/prot-200001--103.xml)

måste väl ifrån att massmedia med sin genomslagskraft skall (197677/prot-197677--117.xml)

att skydda statens datamaskiner och media för risker att sättas (1968/prot-1968-höst-fk--45.xml)

tryckfrihetens gränser för olika sorters media (1966/prot-1966-höst-ak--35.xml)

tryckfrihetens gränser för olika sorters media (1966/prot-1966-höst-ak--35.xml)

fritt får de tillgång till massmedia och får de vara med (198990/prot-198990--54.xml)

media (1939/prot-1939-urtima-fk--27.xml)

att skydda statens datamaskiner och media för risker att sättas ur (1968/prot-1968-höst-fk--45.xml)

att skydda statens datamaskiner och media för risker att sättas ur (1968/prot-1968-höst-fk--34.xml)

att skydda statens datamaskiner och media för risker att sättas ur (1968/prot-1968-höst-fk--45.xml)

att skydda statens datamaskiner och media för etc vilket kan (1968/prot-1968-höst-fk--34.xml)

att synas genom och massmediernas uppmärksamma bevakning kan de få (199798/prot-199798--74.xml)

att presentera sina förslag för massmedia för vidare till svenska (1973/prot-1973--57.xml)

öppna till utskotten för massmedia och genom dem för väljarna (1973/prot-1973--110.xml)

tycks vara tillräckligt för att massmedia skall kunna till (1973/prot-1973--9.xml)

kunna ge rätt besked till medier till till om (200708/prot-200708--38.xml)

arbete och tillgång till medier vissa menar att deras (200304/prot-200304--34.xml)

och för information genom massmedia med hänsyn till den (1974/prot-1974--93.xml)

till stödet till medier för att kunna bevakning (201718/prot-201718--132.xml)

Topic 9:

ett projekt som är massmedialt eller politiskt mer intressanta än (200506/prot-200506--61.xml)

för det är ett viktigt medium (200607/prot-200607--121.xml)

som ett väldigt viktigt medium för å å (198283/prot-198283--119.xml)

att är ett medium som mer än något annat (198283/prot-198283--119.xml)

förmåga det är inte själva mediet som det är fel på (200405/prot-200405--63.xml)

vardag det är inget nytt medium det är det medium som (200809/prot-200809--105.xml)

känner så mycket för massmedias uppmärksamhet är naturligtvis ett problem (198485/prot-198485--164.xml)

samhälle filmen är ett massmedium som liksom så mycket annat (1964/prot-1964--fk--23.xml)

inte får ett enskilt medium det är vi helt överens (201213/prot-201213--125.xml)

som inte alltid är lika medialt men lika viktig är (201617/prot-201617--76.xml)

om det är ett medialt sätt att hantera det men (199394/prot-199394--60.xml)

blir från ett massmedium den roll som ett sådant (198182/prot-198182--162.xml)

är föremål för ett massmedialt intresse och som så (199091/prot-199091--123.xml)

mot att det mediet nämligen tv också där håller (198889/prot-198889--60.xml)

som mer än något annat medium det demokratiska dem (200203/prot-200203--29.xml)

är lika litet inom massmedier som inom annan jag (197576/prot-197576--106.xml)

något inflytande över detta medium utan är fallet det (1969/prot-1969--ak--18.xml)

är lika litet inom massmedier som inom annan liksom (197576/prot-197576--106.xml)

the medium the mediet är budskapet är förvisso (201011/prot-201011--60.xml)

annat sätt ett nytt medium radion för reklam (199192/prot-199192--48.xml)

