Topic 0:

stärkt yttrandefrihet fria och oberoende medier samt ökat inklusive ett (201415/prot-201415--77.xml)

har förutsättningarna för mediernas funktioner i samhället och (201112/prot-201112--127.xml)

och har alla medier än är det (200405/prot-200405--140.xml)

och fria medier och fri journalistik är en (201718/prot-201718--132.xml)

centrala demokratiska institutioner såsom fria medier det fria och (201718/prot-201718--96.xml)

dessa fru talman fria medier är grundläggande i en demokrati (201920/prot-201920--95.xml)

att stödja fria och oberoende massmedier samarbete mellan enskilda organisationer är (199697/prot-199697--69.xml)

och fler exempel på att medier och och (201718/prot-201718--68.xml)

oppositionen inom landet oberoende medier med och (19992000/prot-19992000--108.xml)

av tillgång till såväl nationella medier som för att (201920/prot-201920--114.xml)

till grupper i sociala medier och om sker (201920/prot-201920--78.xml)

och sprider via sociala medier mot sverige och (201819/prot-201819--31.xml)

in i myndigheten för tillgängliga medier mtm vi vill starkt (201314/prot-201314--127.xml)

även att myndigheten för tillgängliga medier ska för av (201314/prot-201314--127.xml)

det finns tillgång till oberoende medier med resurser möjligheter och kompetens (201920/prot-201920--24.xml)

de kan ta del av mediernas innehåll på samma villkor som (200708/prot-200708--92.xml)

där finns och fria medier det är en värld där (201920/prot-201920--109.xml)

dem som blir föremål för mediers granskning att och (201718/prot-201718--31.xml)

ska kunna ta del av medier via exempel regeringen har (201718/prot-201718--68.xml)

unga människor vi använder sociala medier för att människor ska se (201112/prot-201112--20.xml)

Topic 1:

här den största massmedias betydelse i sammanhanget är (1969/prot-1969--fk--9.xml)

kunna producera för dessa media av program för (1967/prot-1967--fk--31.xml)

mera tid åt problemen i massmedia såsom tv och radio om (1967/prot-1967--ak--3.xml)

som skall i dessa massmedia kravet på en viss (1969/prot-1969--fk--18.xml)

inte får ett massmedium som av ekonomiska och tekniska (198182/prot-198182--162.xml)

dessutom behövs det att massmedia får en bättre utbildning på (198990/prot-198990--7.xml)

inte minst på grund av massmedia som radio tv och press (1964/prot-1964--ak--30.xml)

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1969/prot-1969--ak--23.xml)

jag anser det viktigt att massmedias svar på interpellation ang forskningen (1968/prot-1968--ak--18.xml)

tv anses vara det effektivaste mediet av alla i detta (1968/prot-1968--ak--12.xml)

spelar i det moderna samhället massmedia en mycket stor roll inte (1964/prot-1964--ak--12.xml)

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1969/prot-1969--ak--23.xml)

skiljer ut dem från andra massmedier det är bl a därför (1973/prot-1973--141.xml)

allt roll som olika massmedia spelar i det moderna samhället (1961/prot-1961--ak--12.xml)

vi över nya media för upplysning och propaganda tv (1961/prot-1961--ak--20.xml)

av att utöver med andra media också arbeta med (198485/prot-198485--162.xml)

dem som massmedia för fram massmedias dominans och koncentration behöver med (1968/prot-1968--fk--24.xml)

att så sker även i massmedia jag tror att i (198687/prot-198687--119.xml)

med sådana organisationer våra massmedia främst radio och tv borde (1969/prot-1969--ak--5.xml)

också har kännedom om hur massmedia bör utnyttjas för detta (1963/prot-1963--ak--4.xml)

Topic 2:

det enligt min mening i massmedia förekommit uppgifter nämligen i (198081/prot-198081--131.xml)

i enligt uppgifter i massmedia bla i dagens nyheter hade (198384/prot-198384--151.xml)

bakgrund av ett nyligen i massmedia uppmärksammat fall frågat mig om (198485/prot-198485--66.xml)

viss statlig verksamhet lämnats i massmedia i proposition förslag till (1971/prot-1971--108.xml)

om beslut via massmedia och det tycker jag är (197778/prot-197778--118.xml)

ur årets återgavs i massmedia innan förslaget till riksdagen (198687/prot-198687--63.xml)

det kom via massmedier att informationen till riksdagen i (199596/prot-199596--24.xml)

mig vad jag sagt till media i om ett svenskt (199091/prot-199091--95.xml)

har det redan tidigare av media framgått att det finns planer (199192/prot-199192--10.xml)

enligt uppgifter i massmedia kommer regeringen att förslag (199192/prot-199192--97.xml)

har till massmedier de handlingar som regeringen (198990/prot-198990--55.xml)

enligt meddelande som lämnats i massmedia den februari har regeringen denna (198182/prot-198182--88.xml)

frågan var en uppgift i massmedia om att för skolverket (199192/prot-199192--110.xml)

fått i massmedia på grund av ett uttalande (198182/prot-198182--146.xml)

tryck när fallet uppmärksammades i massmedia och frågor till (197879/prot-197879--16.xml)

de felaktiga informationer som massmedia har gett beträffande mitt uttalande (198788/prot-198788--18.xml)

samtidigt som de presenteras via massmedia när kommer herr statsrådet att (1968/prot-1968--fk--9.xml)

i kommit till massmedias kännedom av vissa att (197879/prot-197879--46.xml)

de uppgifter som förekommit i massmedia om att regeringen icke skulle (198384/prot-198384--61.xml)

att innehållet kommit ut i massmedia två förslag det (198485/prot-198485--12.xml)

Topic 3:

vi har så många andra medier att det inte gör någonting (198990/prot-198990--131.xml)

på tv och i andra medier tycker jag ska gå in (201213/prot-201213--43.xml)

det förekommer klara i mediernas rapportering det tror jag tom (199394/prot-199394--60.xml)

för att det en massmedial så hela (198485/prot-198485--38.xml)

och jag tycker att mediernas ansvar borde vara större och (19992000/prot-19992000--34.xml)

andra sidan är egentligen samtliga medier på att det finns (201920/prot-201920--24.xml)

det talar vi om i massmedia hur har ni det själva (199192/prot-199192--128.xml)

om när det gäller medier tror jag egentligen att vi (199495/prot-199495--58.xml)

jag vilja säga nästan en massmedial debatt sedan vill jag säga (199091/prot-199091--83.xml)

handlar det dock om ryska medier som kallar detta ett (201011/prot-201011--57.xml)

till diskussion här och i massmedia eftersom debatten då ofta blir (197677/prot-197677--101.xml)

och att i medier har jag hört (200607/prot-200607--40.xml)

att press och massmedier det förstår jag jag förstår (198182/prot-198182--111.xml)

detta är en attityd från mediernas sida när det gäller att (199293/prot-199293--61.xml)

senare vet vi ju hur mediernas är den blir (200304/prot-200304--35.xml)

annan situation det är inget massmedialt utspel (200001/prot-200001--104.xml)

när hon säger att medier är viktiga vi behöver många (200708/prot-200708--23.xml)

att bilden som politiker och medier förmedlar inte stämmer med den (19992000/prot-19992000--54.xml)

tittar på rapporteringen i svenska medier kan man bli väldigt (201819/prot-201819--110.xml)

att det inte finns några medier som någonting över huvud (200203/prot-200203--80.xml)

Topic 4:

har debatterats flitigt i massmedia bakgrunden till den debatten är (198687/prot-198687--7.xml)

de uppmärksammas inte heller av massmedier på samma sätt som andra (199697/prot-199697--116.xml)

har problemet alltmer i medier och i och fått (200809/prot-200809--91.xml)

hösten som har beskrivits i massmedia och som också har gett (198990/prot-198990--37.xml)

som har väckt en stor medial uppmärksamhet i vårt land (200102/prot-200102--16.xml)

i dag uppmärksamheten riktas genom massmedia på våldet i sydafrika i (197879/prot-197879--103.xml)

detta har i den mediala debatten de senaste åren det (201920/prot-201920--45.xml)

i för allmänhet och massmedia utvecklingen av om (198485/prot-198485--76.xml)

i fel riktning debatten i massmedia de senaste åren om (199192/prot-199192--33.xml)

som har uppmärksammats i massmedia och som har väckt debatt (199495/prot-199495--58.xml)

alltmer uppmärksammats framför allt i massmedia men i viss mån också (1973/prot-1973--90.xml)

mycket då i svenska medier men så (199899/prot-199899--91.xml)

har också gett till medial uppmärksamhet är skrämmande man (201516/prot-201516--59.xml)

i uppmärksamheten i media har säkert bidragit till de (201011/prot-201011--73.xml)

tidigare vi ser den i massmedia vi kan även lyssna till (199091/prot-199091--7.xml)

pressen och andra massmedia redovisar olika utredningar och olika (1968/prot-1968--ak--28.xml)

i denna kammare och mediernas rapportering pågår just nu ett (201617/prot-201617--68.xml)

senare tid har det i massmedia förekommit åtskilliga exempel på missförhållanden (198485/prot-198485--7.xml)

en ganska stor diskussion i massmedia om en när det (199091/prot-199091--11.xml)

rum inte så mycket i massmedia men väl i den (199192/prot-199192--123.xml)

