Topic 0:

av kontakter med företag medier och myndigheter vi diskuterar också (199697/prot-199697--116.xml)

offentliga eller via sociala medier regeringen ett brett (201213/prot-201213--16.xml)

finns en av medier och sociala medier (201819/prot-201819--16.xml)

och sidor på sociala medier är aktiva kommunerna gjorde till (201415/prot-201415--90.xml)

ökad mot journalister och medier runt om i världen politiker (201718/prot-201718--105.xml)

att framväxten av olika alternativa medier utanför det statligt (201516/prot-201516--95.xml)

stödja yttrandefrihet mångfald konkurrens och massmediernas oberoende och tillgänglighet samt motverka (200910/prot-200910--136.xml)

till oberoende till fria massmedier och fria organisationer genom att (198687/prot-198687--80.xml)

inskränkningar av yttrandefriheten inskränkningar av mediernas frihet och av (201617/prot-201617--68.xml)

omfattar stöd till medier lokal förvaltning mänskliga rättigheter och (19992000/prot-19992000--108.xml)

det finns tillgång till oberoende medier med resurser möjligheter och kompetens (201819/prot-201819--77.xml)

stärka demokratiska såsom fria medier och förutsättningar för alla (201819/prot-201819--71.xml)

konst och till interaktiva medier och teater ett annat projekt (199798/prot-199798--40.xml)

yttrandefrihet inklusive fria och oberoende medier och ökat politiskt inflytande och (201920/prot-201920--148.xml)

medier som är goda medier i sverige det (199899/prot-199899--83.xml)

fria oberoende och kritiskt granskande medier är förutsättningar för ett (201819/prot-201819--71.xml)

till organisationer och oberoende medier vårt agerande får däremot inte (202021/prot-202021--23.xml)

fru talman fria och oberoende medier är en av (201819/prot-201819--93.xml)

användandet av medier inklusive sociala medier för att öka engagemang (201213/prot-201213--110.xml)

oss i miljöpartiet är fria medier liksom en fri kultur och (201920/prot-201920--106.xml)

Topic 1:

med och massmedia skall man dessutom (1963/prot-1963--fk--27.xml)

kunna utnyttja tv och andra massmedia i större utsträckning och på (1970/prot-1970--fk--13.xml)

radio och tv som media i allmänhetens tjänst spela en (198283/prot-198283--119.xml)

skall en media tillsammans med för (1968/prot-1968-höst-fk--45.xml)

åtgärder exempelvis information via våra massmedia från myndigheternas att (1968/prot-1968--ak--3.xml)

är inom ett medium som televisionen men den får (197980/prot-197980--102.xml)

kraftigt av massmedia och delvis av (198182/prot-198182--140.xml)

det i ännu högre grad massmedia inte minst tv som borde (1969/prot-1969--ak--17.xml)

är ett betydligt medium än en en jämförelse (1967/prot-1967-höst-ak--49.xml)

bättre litteratur och massmedia vår kunskap och (198586/prot-198586--163.xml)

som har ansvaret för dessa massmedia de borde kanske tänka litet (1963/prot-1963--fk--14.xml)

på att få i massmedia etc vägen för en (1968/prot-1968-höst-ak--36.xml)

motion att dagspressen och övriga massmedia även i fortsättningen kommer att (1975/prot-1975--95.xml)

sig in i våra massmedia såsom filmer tv och radio (1969/prot-1969--ak--17.xml)

ut en del i massmedia allmänhetens förtroende för sida (199293/prot-199293--64.xml)

för allmänheten organisationer myndigheter och massmedia utöver den traditionella opinionsbildningen bör (1973/prot-1973--75.xml)

det som förmedlas via massmedia och särskilt då via tv (1968/prot-1968--ak--12.xml)

möjligheter att hävda sitt eget medium på sina egna villkor (199192/prot-199192--124.xml)

nämligen den att sådana massmedia som radio och tv skall (1966/prot-1966-höst-ak--39.xml)

av publicering via våra massmedia lär ha en (1968/prot-1968--fk--7.xml)

Topic 2:

stor betydelse och den massmediala uppmärksamheten har varit väldigt stora (200405/prot-200405--47.xml)

uttalanden i en mängd olika massmedier och de diskussioner som har (200001/prot-200001--31.xml)

av det en medial i själva har (201011/prot-201011--66.xml)

som förs fram i våra medier inte minst i etermedierna de (19992000/prot-19992000--12.xml)

rönt ganska stor uppmärksamhet i massmedia och det finns de som (198283/prot-198283--28.xml)

något år pågår i våra massmedia en och (198586/prot-198586--99.xml)

till som massmedia så många gånger har (198586/prot-198586--72.xml)

runt framför allt i massmedia (197879/prot-197879--44.xml)

som har gjorts i massmedia om hur har skett (197879/prot-197879--84.xml)

senaste dagarna har vi i massmedia kunnat följa den (199495/prot-199495--13.xml)

både rönt stor uppmärksamhet i massmedia och till grund för (198990/prot-198990--100.xml)

genom samhället både i massmedia och i den politiska debatten (199091/prot-199091--83.xml)

vi kunnat läsa om i massmedia på senare tid man (199192/prot-199192--94.xml)

leder vi har en massmedial granskning och vi har (200708/prot-200708--9.xml)

det senaste året officiella medier har ägnat ökat utrymme åt (198990/prot-198990--54.xml)

som blivit uppmärksammade av massmedia detta inte i propositionen (198889/prot-198889--124.xml)

även bland ansvariga politiker massmedia plötsligt också en värld (1971/prot-1971--35.xml)

på senare tid uppmärksammats i medier och det har sin (201415/prot-201415--74.xml)

av den stora uppmärksamhet som massmedia har utskottet med under (198687/prot-198687--127.xml)

frågan har diskuterats livligt i massmedia de senaste månaderna av (199192/prot-199192--28.xml)

Topic 3:

enligt uppgift i media har justitieministern uttalat en positiv (199192/prot-199192--17.xml)

rapporten om sverige refererats i massmedia (199394/prot-199394--38.xml)

till bl a uppgifter i massmedia regeringen redovisade i går i (198384/prot-198384--16.xml)

var bl a uppgiften i massmedia att det inte skulle bli (197778/prot-197778--7.xml)

mot bakgrund av uppgifter i massmedier frågat mig om avser (199293/prot-199293--66.xml)

såvitt jag kunde av massmedia inte del av för (199394/prot-199394--6.xml)

mot bakgrund av ett i massmedia nyligen uppmärksammat fall frågat mig (198485/prot-198485--23.xml)

i massmedia om att andersson skulle (199192/prot-199192--116.xml)

enligt massmedia regeringen nu att (199192/prot-199192--95.xml)

enligt uppgifter i massmedia har justitieministern uttalat sig och (199091/prot-199091--117.xml)

dessutom har det framgått av massmedia att det tydligen vissa (198485/prot-198485--23.xml)

utan också svenska den massmedia liksom statsråd trodde de (198081/prot-198081--145.xml)

enligt vad som framkom i massmedia och vad björn (197778/prot-197778--160.xml)

enligt uppgifter i media anser svensson att regeringen (199293/prot-199293--53.xml)

enligt uppgifter i olika massmedia har regeringen planer på att (198687/prot-198687--4.xml)

frågan var en uppgift i massmedia om att för skolverket (199192/prot-199192--110.xml)

gå i och massmedia har bl a att (198182/prot-198182--3.xml)

ett uttalande som gjordes i massmedia någon gång i (198384/prot-198384--23.xml)

åtminstone var i några medier det en till (201516/prot-201516--44.xml)

av uppgifter som förekommit i media fråga statsrådet avser regeringen att (198889/prot-198889--75.xml)

Topic 4:

det är inte alltid som mediernas rapportering är korrekt det beslut (200304/prot-200304--42.xml)

nu när det har blivit medialt som tycker (201617/prot-201617--52.xml)

vi hör och läser i medier och när vi hör människor (201112/prot-201112--36.xml)

en kan vara medium eller är (197879/prot-197879--50.xml)

sätt så att medborgarna och massmedia inte skall det (197980/prot-197980--56.xml)

till svensk massmedia det är helt men (199192/prot-199192--112.xml)

man när man ser i massmedia att sj på (198889/prot-198889--6.xml)

inte det är medier som inte vågar vara kritiska (201415/prot-201415--111.xml)

utan också varje dag i medier hör att polisen inte kan (201718/prot-201718--44.xml)

ut när man pratar med medier och vad det får för (201516/prot-201516--24.xml)

som få uppmärksamhet i media om man skall göra någonting (199495/prot-199495--89.xml)

hör ofta om det i media vi vet tex att de (199192/prot-199192--63.xml)

noterat att man i olika medier tycker att det är (199798/prot-199798--70.xml)

som mest och intressant medialt utan också så länge (19992000/prot-19992000--60.xml)

inte säga folk skapar media som kanske egentligen inte (199293/prot-199293--77.xml)

på i de fristående mediernas situation i dag det är (200001/prot-200001--123.xml)

som om låter massmedia litet väl mycket uppfattningen (198182/prot-198182--35.xml)

tittar på rapporteringen i svenska medier kan man bli väldigt (201819/prot-201819--110.xml)

att filmen är ett viktigt medium i det här landet kan (199495/prot-199495--91.xml)

statsministern här som ett medium för statsministern eller är det (200203/prot-200203--31.xml)

