Topic 0:

i den svenska demokratin fria medier flera funktioner de (200001/prot-200001--113.xml)

land det ska vara fria medier som kan verka oberoende av (200102/prot-200102--86.xml)

i övrigt som mediernas oberoende och möjliggör mångfald och (201920/prot-201920--24.xml)

väl fungerande politiska partier oberoende medier och aktiva fritt enskilda (200405/prot-200405--137.xml)

det finns tillgång till oberoende medier med resurser möjligheter och kompetens (201920/prot-201920--114.xml)

det finns tillgång till oberoende medier med resurser möjligheter och kompetens (201819/prot-201819--16.xml)

det finns tillgång till oberoende medier med resurser möjligheter och kompetens (201920/prot-201920--45.xml)

det finns tillgång till oberoende medier med resurser möjligheter och kompetens (201819/prot-201819--77.xml)

för att tryckta medier i hela landet det (201718/prot-201718--132.xml)

rättigheter är liksom fria medier och ett fritt kulturliv andra (199596/prot-199596--39.xml)

för demokrati mänskliga rättigheter fria medier oberoende rättsväsen och den internationella (201718/prot-201718--72.xml)

om och fria medier är grundläggande i en demokrati (201920/prot-201920--24.xml)

mål är därför att värna massmediernas självständiga ställning och (200001/prot-200001--98.xml)

ny teknik och nya medier har i att främja det (200910/prot-200910--76.xml)

hos det civila samhället medier och andra vi ger (201718/prot-201718--18.xml)

stärka fria och oberoende medier samt stärka (201819/prot-201819--86.xml)

demokratiska politisk opposition civilsamhälle medier och är under hårt (201920/prot-201920--49.xml)

och litteratur myndigheten för tillgängliga medier mtm har en viktig funktion (201415/prot-201415--114.xml)

och ett demokratiskt oberoende massmedier oberoende av ekonomiska och (200910/prot-200910--33.xml)

för ett brett av medier som kan verka på (201920/prot-201920--24.xml)

Topic 1:

journalister eller medier journalister journalister (201112/prot-201112--110.xml)

som riktar sig både till medier och det handlar om (200304/prot-200304--70.xml)

inte minst internet och sociala medier har fört med sig nya (201617/prot-201617--60.xml)

som personer som i medier och annat utsätts för även (200708/prot-200708--43.xml)

den snabba utvecklingen av sociala medier har gjort att den (201920/prot-201920--57.xml)

ur som traditionella medier och tryckta medier har (200910/prot-200910--51.xml)

inte minst internet och sociala medier har fört med sig en (201718/prot-201718--33.xml)

dag med hjälp av sociala medier väldigt snabbt att ihop (201920/prot-201920--114.xml)

ökad mot journalister och medier runt om i världen politiker (201718/prot-201718--105.xml)

ut på nätet och sociala medier och kan nå våra barn (201617/prot-201617--84.xml)

och hat mot i medier och blir allt (201819/prot-201819--31.xml)

dag kan vi läsa i medier att bland de (201314/prot-201314--75.xml)

av sex och pornografi i medier ytterligare ett exempel är (200506/prot-200506--139.xml)

alternativa medier flera av dessa medier nyheter och som (201920/prot-201920--106.xml)

finns en av medier och sociala medier (201819/prot-201819--16.xml)

av myndigheterna använder även sociala medier exempelvis polisen och de (201314/prot-201314--94.xml)

och använder sociala medier för att med sina (201314/prot-201314--90.xml)

dag vi av olika medier om och om (199394/prot-199394--6.xml)

sitt dagliga till sociala medier det har minskat (201819/prot-201819--16.xml)

där olika typer av medier smälter samman och där till (201617/prot-201617--79.xml)

Topic 2:

sker och som i den mediala debatten lyfts fram som (200304/prot-200304--42.xml)

som förs fram i våra medier inte minst i etermedierna de (19992000/prot-19992000--12.xml)

om utrymme i massmedia då i och (199192/prot-199192--40.xml)

del av den seriösa mediala uppmärksamheten har på i (200708/prot-200708--130.xml)

en betydande del av massmedia ägnat sig åt stämmer alltså (198182/prot-198182--9.xml)

vi ledamöter som inte så medialt men väl mot medborgare och (200708/prot-200708--130.xml)

är det som får mest medial upp och mest uppmärksamhet (201718/prot-201718--32.xml)

landet kanske inte får den mediala uppmärksamhet de är enligt (201011/prot-201011--39.xml)

mest är mest i mediernas värld det är samma sak (200405/prot-200405--49.xml)

beslut frågor är mer massmedialt intressanta än andra ibland har (199798/prot-199798--94.xml)

så alarmerande som i massmedia är den mycket och (198485/prot-198485--131.xml)

märkligt läge samtidigt som den mediala bilden på den (201819/prot-201819--33.xml)

väckt någon uppmärksamhet i massmedia detta naturligtvis med att (197778/prot-197778--145.xml)

inte minst med hjälp av massmedia den verksamheten i (199293/prot-199293--45.xml)

som de massmedia anledning stor uppmärksamhet (1972/prot-1972--98.xml)

bild som finns i våra massmedier (200405/prot-200405--14.xml)

som men ändå speglar massmedia själva ofta ett (197980/prot-197980--148.xml)

delvis givetvis på grund av massmediernas behandling den har på (198889/prot-198889--19.xml)

och alla hans i massmedia bland och samt (198283/prot-198283--99.xml)

intresse hos såväl allmänheten som massmedia beror det på att (198384/prot-198384--52.xml)

Topic 3:

i detta arbete massmedia tidningar radio och tv kan (1969/prot-1969--ak--9.xml)

på interpellation ang forskningen om massmedias påverkan på människors beteenden och (1969/prot-1969--ak--23.xml)

interpellation ang forskningen om massmedias påverkan på människors beteenden och (1969/prot-1969--ak--12.xml)

av liknande slag i andra massmedia dock vet vi genom rapporter (1972/prot-1972--75.xml)

en sådan av om massmedias inverkan på barns fostran i (1970/prot-1970-höst-fk--39.xml)

man kan inte att massmedia betydligt mera ägnar sig åt (1969/prot-1969--ak--18.xml)

vi över nya media för upplysning och propaganda tv (1961/prot-1961--ak--20.xml)

jag anser det viktigt att massmedias svar på interpellation ang forskningen (1968/prot-1968--ak--18.xml)

radio och television och dessa mediers inverkan på publik och samhälle (1970/prot-1970-höst-fk--42.xml)

av uppgifter om använda massmedia om omfattning inriktning och (1963/prot-1963--fk--18.xml)

av anstötliga program i samhällets massmedia (1967/prot-1967--ak--7.xml)

informationen sprids med hjälp av massmedia samt genom och via (1973/prot-1973--54.xml)

via press och andra media i propositionen sägs att verksamheten (1964/prot-1964--ak--21.xml)

tv är för övrigt de massmedia som har den ang (1966/prot-1966--fk--14.xml)

ske genom återkommande kampanjer i massmedia hittills erfarenheter visar att (198485/prot-198485--101.xml)

ägnar av vår tid åt massmedier var skolan och (198485/prot-198485--117.xml)

rad frågor om ungdom och massmedia ungdom och ungdom och (1966/prot-1966--ak--19.xml)

det och vissa massmedias av utgör en (1968/prot-1968--fk--3.xml)

för de viktigaste opinionsbildande massmedia radio och tv kräver (1966/prot-1966--fk--14.xml)

därmed vår än andra massmedia som dagspress tidskrifter och böcker (1973/prot-1973--141.xml)

Topic 4:

för personal enligt uppgifter i massmedia pågår inom regeringskansliet ett arbete (198283/prot-198283--69.xml)

som förekommit och förekommer i massmedia om av detta (197980/prot-197980--141.xml)

enligt uppgifter i massmedia har för (198687/prot-198687--107.xml)

av enligt uppgift i massmedia kommer sj i sin kommande (199293/prot-199293--5.xml)

enligt uppgifter i olika massmedia har regeringen planer på att (198687/prot-198687--4.xml)

för att representanter för massmedia om av på (1972/prot-1972--40.xml)

hänsyn inom alla i massmedia har att företrädare för (198687/prot-198687--28.xml)

till frågan är uppgifter i massmedia om att skall tvingas (198788/prot-198788--81.xml)

av yttrandefriheten i olika massmedier efter av tryckfrihetsförordningen enligt (198283/prot-198283--64.xml)

har hänvisat till uppgifter i massmedia om att allvarligt (198182/prot-198182--50.xml)

i grundlag och massmedia av yttrandefriheten mm i direktiven (1970/prot-1970-höst-ak--34.xml)

fått i massmedia på grund av ett uttalande (198182/prot-198182--146.xml)

enligt uppgift i massmedia innebär ett av de förslag (199192/prot-199192--95.xml)

enligt meddelande som lämnats i massmedia den februari har regeringen denna (198182/prot-198182--88.xml)

framgår av tillgängliga uppgifter i massmedia skall samtidigt av personal (198081/prot-198081--15.xml)

värdet av uppmärksamhet i massmedier förmodligen vid av (199697/prot-199697--111.xml)

att skydda statens datamaskiner och media för risker att sättas ur (1968/prot-1968-höst-fk--45.xml)

sådan kalla uppgifter i massmedia för (198283/prot-198283--45.xml)

uppgifter om de lämnas till massmedia regler om innebär (198182/prot-198182--37.xml)

myndigheterna genom press och andra massmedia om att avser (1967/prot-1967-höst-ak--51.xml)

Topic 5:

en som kan vara massmedialt intressant snarare än på en (200910/prot-200910--37.xml)

att detta nu kommer ut massmedialt jag utgår från att det (200708/prot-200708--97.xml)

tydligt när man läser i medier om hur det ser ut (201213/prot-201213--21.xml)

att man medier min erfarenhet säger mig att (200405/prot-200405--67.xml)

det gäller böcker och digitala medier som när det gäller (201314/prot-201314--84.xml)

det beror på i vilket medium den förekommer pornografi som inte (19992000/prot-19992000--87.xml)

om man när man massmedier och kan tro att (199495/prot-199495--92.xml)

artiklar i tidningar och andra medier visar tydligt att det kommer (201011/prot-201011--115.xml)

vara så för övriga medier finns inte motsvarande regler men (200001/prot-200001--113.xml)

gäller sj kultur och medier när det gäller kan (200405/prot-200405--30.xml)

som varit i det mediala under en tid därför (201617/prot-201617--14.xml)

vi kommer så långt att massmedia är att det (197879/prot-197879--154.xml)

inte det är medier som inte vågar vara kritiska (201415/prot-201415--111.xml)

som tar varje medialt tillfälle i att (201314/prot-201314--50.xml)

det alltid mycket i massmedia om hur man blir (198485/prot-198485--129.xml)

de senaste debatt i medier är det lätt att tro (200203/prot-200203--44.xml)

leda till när det gäller medier och annat vi har en (199899/prot-199899--66.xml)

i sedan är mediernas frihet att publicera en annan (200405/prot-200405--135.xml)

när det gäller mediernas utveckling detta ställer krav på (201011/prot-201011--60.xml)

det ena är undervisning om media och hur media arbetar det (199192/prot-199192--40.xml)

Topic 6:

har också ingående behandlats i massmedia i riksdagen har det år (198889/prot-198889--111.xml)

frågan har av massmedier genom en rad av (200405/prot-200405--38.xml)

under den senaste tiden har massmedia uppmärksammat två fall där (198384/prot-198384--39.xml)

handlingar om uppmärksamhet i massmedia om att vid (1975/prot-1975--35.xml)

säkert hört och sett i massmedia skett en i (198990/prot-198990--129.xml)

och dess konsekvenser således har massmedia under den gångna sommaren kunnat (1969/prot-1969-höst-fk--31.xml)

både i press och andra massmedia men även från politiska (1968/prot-1968--ak--13.xml)

i uppmärksamheten i media har säkert bidragit till de (201011/prot-201011--73.xml)

det borgerliga och i massmedia har en rad kända och (198687/prot-198687--12.xml)

har vi sett en medial på de fristående skolorna (200203/prot-200203--113.xml)

debatt i tidningar och andra massmedia om svenskt bistånd om (1970/prot-1970--ak--3.xml)

gjort några i massmedia tex när det gäller regeringens (199192/prot-199192--49.xml)

i i massmedia men vi får inte reda (197576/prot-197576--138.xml)

står under flera dagar har media rapporterat om allvarliga missförhållanden i (200910/prot-200910--48.xml)

här i kammaren och i massmedia om regler och behovet (198384/prot-198384--58.xml)

det har vi sett i massmedia ganska många gånger under året (197778/prot-197778--16.xml)

som har väckt en stor medial uppmärksamhet i vårt land (200102/prot-200102--16.xml)

i press och andra medier liksom bland politiker har de (199798/prot-199798--82.xml)

knappast uppmärksammats vare sig i massmedia eller här i riksdagen och (198788/prot-198788--127.xml)

i pressen och i övriga massmedia det är absolut en (1972/prot-1972--110.xml)

Topic 7:

måste alldeles oavsett vad massmedia säger (198384/prot-198384--33.xml)

att ge dessa ett utomordentligt massmedium att över efter eget (1966/prot-1966-höst-ak--39.xml)

för att ha kontakt med medier det vore helt en (201112/prot-201112--86.xml)

det är ofta så i massmedia man vet att det blir (198990/prot-198990--62.xml)

till exempel tidningar eller andra medier en myndighet kan som (200405/prot-200405--125.xml)

skulle få den som massmedia har skrivit om den frihet (199192/prot-199192--64.xml)

att de sk i massmedia givit ett litet (198788/prot-198788--132.xml)

över från pressen till andra media vilket inte bara kan innebära (1972/prot-1972--85.xml)

med är att i media kunna visa att en högt (201213/prot-201213--113.xml)

visar denna om massmedia vilken med att man (197879/prot-197879--112.xml)

man tänka sig att använda massmedia för att få ut ett (1973/prot-1973--151.xml)

och eller media och för det arbetet (199293/prot-199293--96.xml)

med i press och massmedia som ofta kommer med så (1969/prot-1969--fk--4.xml)

med är det tryckta mediet en är men (19992000/prot-19992000--76.xml)

ha möjlighet att detta medium de små företagen skulle inte (1962/prot-1962-höst-fk--36.xml)

man vill det avgörande mediet för att detta läge (1966/prot-1966-höst-ak--38.xml)

bara det att man i massmedia har en tendens att tysta (197778/prot-197778--123.xml)

ges rätt att i det medium där har eller (199394/prot-199394--11.xml)

nödvändigt att använda just de medier man kommer till tals (1960/prot-1960--fk--2.xml)

ska kunna lämnas ut på medium för behandling vi måste (201415/prot-201415--59.xml)

Topic 8:

förra året både i massmedia och här i riksdagen kunde (197778/prot-197778--104.xml)

lämnat ut till massmedia som lämnats till massmedia (199697/prot-199697--20.xml)

om detta så hade naturligtvis mediernas fokus från (200304/prot-200304--79.xml)

när tidningen stiftelsen fria medias och frågade om man (201112/prot-201112--47.xml)

på den politiska och mediala dagordningen som den aldrig tidigare (201920/prot-201920--114.xml)

runt några veckor i svenska massmedia är att det (199192/prot-199192--63.xml)

har gått ut i massmedia och sagt att man inte (199192/prot-199192--125.xml)

till den november vilka medier var det då som hade (200910/prot-200910--48.xml)

mig och hon hade också medier med sig hon hade varit (200708/prot-200708--122.xml)

riksdagsledamöter var det som massmedia sig vid den socialdemokratiska (197980/prot-197980--19.xml)

gick ut och sade i medier att regeringen skulle (200102/prot-200102--21.xml)

regeringen och meddelade det till massmedia att beslutet om (1971/prot-1971--53.xml)

om den saken han lät massmedia på utan att säga (198384/prot-198384--151.xml)

tre borgerliga häromdagen i massmedia skulle vad de hade (198788/prot-198788--61.xml)

och man enligt lokala medier i (201617/prot-201617--55.xml)

resultat kom ut via massmedia innan beslutet faktiskt var (1971/prot-1971--36.xml)

för något år sedan när massmedia händelserna på (1969/prot-1969-höst-fk--39.xml)

av en del i massmedia att man med en gång (198990/prot-198990--137.xml)

det var först efter mediernas rapportering och ett flertal (201314/prot-201314--61.xml)

över när man sedan i massmedia fick lyssna till (198384/prot-198384--130.xml)

Topic 9:

av som framförts i massmedia herr talman jag statsrådet (198687/prot-198687--119.xml)

jag har sett att massmedia varit mycket för att (1968/prot-1968--fk--10.xml)

i jag kritiserar inte massmedia snarare tvärtom däremot kritiserar jag (198788/prot-198788--111.xml)

sitt har i massmedia framförts två i grunden (197778/prot-197778--95.xml)

uttalanden kommer i pressen och massmedia och kommer till kännedom (198687/prot-198687--40.xml)

att uppenbarligen är uppgifterna i massmedia i varje fall inte till (198687/prot-198687--118.xml)

sagt olika saker i olika medier därför vill jag ställa ett (200102/prot-200102--76.xml)

fått del av det genom massmedia har jag med (199394/prot-199394--46.xml)

jag inte uttalat mig i massmedia däremot har jag i (199091/prot-199091--117.xml)

att vad jag säger är massmedialt mindre intressant (198485/prot-198485--148.xml)

lämnat till press och övriga massmedier herr talman jag vill bara (1968/prot-1968-höst-ak--45.xml)

ut på det har i massmedia talats om att detta är (199293/prot-199293--59.xml)

bara har läst det i medier (200203/prot-200203--37.xml)

här att uppgifterna i massmedia inte är korrekta då vill (198687/prot-198687--118.xml)

uttala mig kritiskt om honom massmedia har försökt mig att (199192/prot-199192--116.xml)

det har förekommit uppgifter i massmedia och eftersom andersson och (198081/prot-198081--48.xml)

samma som i massmedier jag vill därför på (199394/prot-199394--73.xml)

att säga att de i media är felaktiga vi (198485/prot-198485--74.xml)

har blivit av svenska massmedia nämligen han sade (199293/prot-199293--123.xml)

tryckfrihetens gränser för olika sorters media herr talman har (1966/prot-1966-höst-ak--38.xml)

